.container {
  display: flex;
  height: 100vh;
  overflow: auto;
}

.calendar {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 4px;
  padding: 1rem;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  transition: 0.3s;
  border-radius: 30px;
  overflow: auto;
  background: #ffd4c9;
}

.schedule {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: auto;
}

.day-list {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

.day {
  width: 50px;
  height: 50px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ced4da;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.day.empty {
  color: #ddd;
}

.prev-month-day,
.next-month-day {
  font-size: 0.8em;
  color: #bbb;
  cursor: default;
  pointer-events: none;
}

.day.selected {
  background-color: #ffa8a8;
  color: #fff;
}

.day:hover {
  transform: scale(1.1);
}

.month-selector button {
  border: none;
  background: none;
  cursor: pointer;
  padding: 10px;
  font-size: 1.5em;
}

.month-selector button:focus {
  outline: none;
}

.days-of-week {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1rem;
}

.day-of-week {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
